Alias /redis "C:/Users/hkhattak/Downloads/COMP2220/etc/apps/phpredisAdmin/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "C:/Users/hkhattak/Downloads/COMP2220/etc/apps/phpredisAdmin/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local
	
</Directory>
